// Modern CSS3 Calculator without images.
// by @jofelipe_
// www.jonathanfelipe.com.br
// Comecei as 14h56 do dia 09/07/2012

// Importando o CSS Reset
@import 'reset.less';

// Fonte personalizada
@import 'font.less';

body { 
	background: url(../bg.jpg) repeat;
}

.clear { clear: both; height: 0 }

// Estilo da div#geral quando a calculadora estiver "desligada"

#geral { // Tela de apresentação
	//width: device-width;
	width: device-width;
	//margin: 1% auto;
	overflow: hidden;

	.borda-calculadora { // Borda da calculadora
		width: device-width;
		padding: 8px;
		border-radius: 43px;
		float: left;
		overflow: hidden;

		// Borda em gradiente
		background-image: linear-gradient(right bottom, rgb(54,54,54) 27%, rgb(128,128,128) 64%, rgb(59,59,59) 82%);
		background-image: -o-linear-gradient(right bottom, rgb(54,54,54) 27%, rgb(128,128,128) 64%, rgb(59,59,59) 82%);
		background-image: -moz-linear-gradient(right bottom, rgb(54,54,54) 27%, rgb(128,128,128) 64%, rgb(59,59,59) 82%);
		background-image: -webkit-linear-gradient(right bottom, rgb(54,54,54) 27%, rgb(128,128,128) 64%, rgb(59,59,59) 82%);
		background-image: -ms-linear-gradient(right bottom, rgb(54,54,54) 27%, rgb(128,128,128) 64%, rgb(59,59,59) 82%);

		background-image: -webkit-gradient(
			linear,
			right bottom,
			left top,
			color-stop(0.27, rgb(54,54,54)),
			color-stop(0.64, rgb(128,128,128)),
			color-stop(0.82, rgb(59,59,59))
		);


		#calculadora { // Estrutura da calculadora
			//width: device-width;
			//height: device-height;
			//width: auto;
			background: #ccc;
			overflow: hidden;
			border-radius: 35px;
			padding: 15px;

			// Fundo com gradiente
			background: #e0e0e0;
			background: -moz-linear-gradient(-45deg,  #e0e0e0 0%, #b2b2b2 45%, #e0e0e0 80%, #e5e5e5 100%);
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#e0e0e0), color-stop(45%,#b2b2b2), color-stop(80%,#e0e0e0), color-stop(100%,#e5e5e5));
			background: -webkit-linear-gradient(-45deg,  #e0e0e0 0%,#b2b2b2 45%,#e0e0e0 80%,#e5e5e5 100%);
			background: -o-linear-gradient(-45deg,  #e0e0e0 0%,#b2b2b2 45%,#e0e0e0 80%,#e5e5e5 100%);
			background: -ms-linear-gradient(-45deg,  #e0e0e0 0%,#b2b2b2 45%,#e0e0e0 80%,#e5e5e5 100%);
			background: linear-gradient(135deg,  #e0e0e0 0%,#b2b2b2 45%,#e0e0e0 80%,#e5e5e5 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#e5e5e5',GradientType=1 );


			.topo-calculadora { // Topo da calculadora (Elementos)
				overflow: hidden;

				.titulo { // Alinhar título e descricão da calculadora
					text-align: center;
					//float: left;
					padding: 10px 15px;

					h1 { // Nome da calculadora
						color: rgba(0, 0, 0, .5);
						display: block;
					    font: 26px/22px 'Audiowide';
					    text-transform: uppercase;
					    -webkit-font-smoothing: none;
						-webkit-font-smoothing: subpixel-antialiased;
						-webkit-font-smoothing: antialiased;
					}
				}
			}

			input[type="text"] { // Estilo do campo de números

				// Fundo com gradiente
				background-image: linear-gradient(bottom, #829081 50%, #718570 50%);
				background-image: -o-linear-gradient(bottom, #829081 50%, #718570 50%);
				background-image: -moz-linear-gradient(bottom, #829081 50%, #718570 50%);
				background-image: -webkit-linear-gradient(bottom, #829081 50%, #718570 50%);
				background-image: -ms-linear-gradient(bottom, #829081 50%, #718570 50%);
				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.5, #829081),
					color-stop(0.5, #718570)
				);
				//padding: 0px 15px 0;
				width: 100%; // Tamanho do campo em porcentagem
				height: 70px;
				border: 0;
				margin-bottom: 20px;

				// Fontes do campo no estilo digital
				font: 75px 'Digital', sans-serif;
				color: rgba(255, 255, 255, .75); // Cor com opacidade
				text-align: right;
				-webkit-font-smoothing: none;
				-webkit-font-smoothing: subpixel-antialiased;
				-webkit-font-smoothing: antialiased;
			}

			#botoes-opcoes { // Botoes de opções de cálculo
				//overflow: hidden;
				li {
					display: block;
					float: left;
					cursor: pointer;
					width: 65px;
					//width: 16%;
					background: #757575;
					text-align: center;

					// Fundo dos botões com gradiente
					background: -moz-radial-gradient(center, ellipse cover,  #757575 0%, #494949 47%, #383838 100%);
					background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#757575), color-stop(47%,#494949), color-stop(100%,#383838));
					background: -webkit-radial-gradient(center, ellipse cover,  #757575 0%,#494949 47%,#383838 100%);
					background: -o-radial-gradient(center, ellipse cover,  #757575 0%,#494949 47%,#383838 100%);
					background: -ms-radial-gradient(center, ellipse cover,  #757575 0%,#494949 47%,#383838 100%);
					background: radial-gradient(ellipse at center,  #757575 0%,#494949 47%,#383838 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#757575', endColorstr='#383838',GradientType=1 );
					//margin: 0 15px 15px 0;
					margin: 5px;
					border-radius: 10px;
					font: 25px/20px 'Audiowide';
					color: #FFF;
					padding: 19px;
				}
				//li:nth-child(3n+3) { margin-right: 0 }
				li.off { // Estilo personalizado para o botão OFF
					width: 290px;
					background: #cc0000;
					background: -moz-radial-gradient(center, ellipse cover,  #cc0000 0%, #c92e2e 48%, #890000 100%);
					background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#cc0000), color-stop(48%,#c92e2e), color-stop(100%,#890000));
					background: -webkit-radial-gradient(center, ellipse cover,  #cc0000 0%,#c92e2e 48%,#890000 100%);
					background: -o-radial-gradient(center, ellipse cover,  #cc0000 0%,#c92e2e 48%,#890000 100%);
					background: -ms-radial-gradient(center, ellipse cover,  #cc0000 0%,#c92e2e 48%,#890000 100%);
					background: radial-gradient(ellipse at center,  #cc0000 0%,#c92e2e 48%,#890000 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#890000',GradientType=1 );
					font-size: 25px;
				}
			}
		}
	}
}